BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/23/2025  04:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    00B5H     0099H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014EH     0094H     UNIT         ?C?LIB_CODE
            CODE    01E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    026EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02A8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02E1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0319H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    034CH     002AH     UNIT         ?PR?KEYSCANP3?MAIN
            CODE    0376H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0399H     0020H     UNIT         ?CO?MAIN
            CODE    03B9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03D7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F4H     001CH     UNIT         ?C_INITSEG
            CODE    0410H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0427H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 2


            CODE    043DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0452H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0466H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0475H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    047FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYSCANP3?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B5H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        ResetFlag
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:000CH         PUBLIC        Sec
  D:000DH         PUBLIC        Hour
  D:000EH         PUBLIC        Min
  C:000EH         PUBLIC        main
  C:034CH         PUBLIC        KeyScanP3
  B:0020H.3       PUBLIC        KeyPauseEventP3_0
  B:0020H.4       PUBLIC        KeyPauseEventP3_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         SYMBOL        T0Count1000
  B:0020H.5       PUBLIC        PauseFlag
  -------         PROC          KEYSCANP3
  -------         DO            
  B:0020H.0       SYMBOL        LastState_PauseP3_0
  B:0020H.1       SYMBOL        LastState_PauseP3_1
  -------         ENDDO         
  C:034CH         LINE#         14
  C:034CH         LINE#         19
  C:0352H         LINE#         21
  C:0354H         LINE#         22
  C:0357H         LINE#         23
  C:0359H         LINE#         24
  C:035BH         LINE#         25
  C:035BH         LINE#         26
  C:035DH         LINE#         27
  C:0360H         LINE#         28
  C:0362H         LINE#         30
  C:0362H         LINE#         33
  C:0368H         LINE#         36
  C:036BH         LINE#         37
  C:036DH         LINE#         38
  C:036FH         LINE#         39
  C:036FH         LINE#         40
  C:0370H         LINE#         41
  C:0373H         LINE#         42
  C:0375H         LINE#         44
  C:0375H         LINE#         45
  -------         ENDPROC       KEYSCANP3
  -------         PROC          MAIN
  C:000EH         LINE#         47
  C:000EH         LINE#         49
  C:0011H         LINE#         50
  C:0014H         LINE#         53
  C:0021H         LINE#         54
  C:002EH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 4


  C:002EH         LINE#         58
  C:0031H         LINE#         59
  C:0034H         LINE#         60
  C:0036H         LINE#         61
  C:0038H         LINE#         63
  C:003DH         LINE#         64
  C:0041H         LINE#         65
  C:0043H         LINE#         66
  C:0043H         LINE#         67
  C:004EH         LINE#         68
  C:004EH         LINE#         69
  C:0050H         LINE#         70
  C:0056H         LINE#         71
  C:0058H         LINE#         72
  C:0058H         LINE#         74
  C:0067H         LINE#         75
  C:0076H         LINE#         76
  C:0085H         LINE#         79
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008DH         LINE#         83
  C:008FH         LINE#         84
  C:0094H         LINE#         85
  C:0096H         LINE#         86
  C:0098H         LINE#         87
  C:009AH         LINE#         88
  C:009AH         LINE#         89
  C:009CH         LINE#         102
  C:009FH         LINE#         103
  C:00A1H         LINE#         104
  C:00A3H         LINE#         105
  C:00A3H         LINE#         108
  C:00A6H         LINE#         109
  C:00A9H         LINE#         110
  C:00ABH         LINE#         111
  C:00AEH         LINE#         112
  C:00B0H         LINE#         113
  C:00B2H         LINE#         114
  C:00B2H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0CountP2_4
  D:000AH         SYMBOL        flashCount
  D:000BH         SYMBOL        Light
  -------         ENDDO         
  C:00B5H         LINE#         119
  C:00B9H         LINE#         124
  C:00BCH         LINE#         125
  C:00BFH         LINE#         126
  C:00C7H         LINE#         127
  C:00CFH         LINE#         129
  C:00DAH         LINE#         130
  C:00E0H         LINE#         131
  C:00E3H         LINE#         132
  C:00E5H         LINE#         133
  C:00E8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 5


  C:00EAH         LINE#         136
  C:00F0H         LINE#         137
  C:00F3H         LINE#         138
  C:00F5H         LINE#         139
  C:00F7H         LINE#         140
  C:00F9H         LINE#         141
  C:00FFH         LINE#         142
  C:0102H         LINE#         143
  C:0104H         LINE#         144
  C:0106H         LINE#         145
  C:0108H         LINE#         146
  C:010AH         LINE#         147
  C:010CH         LINE#         148
  C:010EH         LINE#         149
  C:0114H         LINE#         150
  C:0117H         LINE#         151
  C:0117H         LINE#         152
  C:0117H         LINE#         153
  C:0117H         LINE#         154
  C:0117H         LINE#         155
  C:0117H         LINE#         156
  C:011EH         LINE#         157
  C:0121H         LINE#         158
  C:0121H         LINE#         159
  C:0123H         LINE#         160
  C:0125H         LINE#         161
  C:0127H         LINE#         164
  C:0127H         LINE#         165
  C:0127H         LINE#         167
  C:0132H         LINE#         168
  C:0138H         LINE#         169
  C:013BH         LINE#         170
  C:013BH         LINE#         172
  C:0142H         LINE#         173
  C:0144H         LINE#         174
  C:0147H         LINE#         175
  C:0147H         LINE#         176
  C:0149H         LINE#         177
  C:0149H         LINE#         178
  C:0149H         LINE#         179
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043DH         LINE#         3
  C:043DH         LINE#         4
  C:043DH         LINE#         6
  C:0441H         LINE#         7
  C:0442H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 6


  C:0444H         LINE#         9
  C:0446H         LINE#         11
  C:0446H         LINE#         12
  C:0448H         LINE#         13
  C:044AH         LINE#         15
  C:044FH         LINE#         16
  C:0451H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0475H         PUBLIC        _LCD_WriteCommand
  C:03D7H         PUBLIC        _LCD_ShowNum
  C:02E1H         PUBLIC        _LCD_ShowBinNum
  C:046CH         PUBLIC        LCD_Delay
  C:02A8H         PUBLIC        _LCD_ShowHexNum
  C:03CDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0452H         PUBLIC        LCD_Init
  C:0376H         PUBLIC        _LCD_ShowString
  C:047FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0427H         PUBLIC        _LCD_SetCursor
  C:026EH         PUBLIC        _LCD_ShowSignedNum
  C:0325H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:046CH         LINE#         15
  C:046CH         LINE#         16
  C:046CH         LINE#         19
  C:046EH         LINE#         20
  C:0470H         LINE#         22
  C:0470H         LINE#         23
  C:0472H         LINE#         24
  C:0474H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0475H         LINE#         32
  C:0475H         LINE#         33
  C:0475H         LINE#         34
  C:0477H         LINE#         35
  C:0477H         LINE#         36
  C:0477H         LINE#         37
  C:0477H         LINE#         38
  C:047AH         LINE#         39
  C:047CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 7


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03CDH         LINE#         48
  C:03CDH         LINE#         49
  C:03CDH         LINE#         50
  C:03CFH         LINE#         51
  C:03CFH         LINE#         52
  C:03CFH         LINE#         53
  C:03CFH         LINE#         54
  C:03D2H         LINE#         55
  C:03D4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0427H         LINE#         65
  C:0429H         LINE#         66
  C:0429H         LINE#         67
  C:042CH         LINE#         68
  C:042CH         LINE#         69
  C:042EH         LINE#         70
  C:0430H         LINE#         71
  C:0433H         LINE#         72
  C:0433H         LINE#         73
  C:043CH         LINE#         74
  C:043CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0452H         LINE#         82
  C:0452H         LINE#         83
  C:0452H         LINE#         84
  C:0457H         LINE#         85
  C:045CH         LINE#         86
  C:0461H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:047FH         LINE#         97
  C:0481H         LINE#         98
  C:0481H         LINE#         99
  C:0484H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0376H         LINE#         110
  C:037CH         LINE#         111
  C:037CH         LINE#         113
  C:037FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 8


  C:0392H         LINE#         115
  C:0392H         LINE#         116
  C:0395H         LINE#         117
  C:0398H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:031BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:031BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0325H         LINE#         123
  C:032DH         LINE#         124
  C:032DH         LINE#         126
  C:0331H         LINE#         127
  C:0341H         LINE#         128
  C:0341H         LINE#         129
  C:0348H         LINE#         130
  C:034BH         LINE#         131
  C:034BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D7H         LINE#         142
  C:03DBH         LINE#         143
  C:03DBH         LINE#         145
  C:03DEH         LINE#         146
  C:03E6H         LINE#         147
  C:03E6H         LINE#         148
  C:03F0H         LINE#         149
  C:03F3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:026EH         LINE#         160
  C:026EH         LINE#         161
  C:026EH         LINE#         164
  C:0271H         LINE#         165
  C:0279H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 9


  C:0279H         LINE#         167
  C:027EH         LINE#         168
  C:0282H         LINE#         169
  C:0284H         LINE#         171
  C:0284H         LINE#         172
  C:0289H         LINE#         173
  C:0292H         LINE#         174
  C:0292H         LINE#         175
  C:029AH         LINE#         176
  C:029AH         LINE#         177
  C:02A4H         LINE#         178
  C:02A7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A8H         LINE#         189
  C:02ACH         LINE#         190
  C:02ACH         LINE#         192
  C:02AFH         LINE#         193
  C:02B7H         LINE#         194
  C:02B7H         LINE#         195
  C:02CDH         LINE#         196
  C:02D3H         LINE#         197
  C:02D3H         LINE#         198
  C:02D5H         LINE#         199
  C:02D7H         LINE#         201
  C:02D7H         LINE#         202
  C:02DDH         LINE#         203
  C:02DDH         LINE#         204
  C:02E0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E1H         LINE#         215
  C:02E5H         LINE#         216
  C:02E5H         LINE#         218
  C:02E8H         LINE#         219
  C:02F0H         LINE#         220
  C:02F0H         LINE#         221
  C:0315H         LINE#         222
  C:0318H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2025  04:52:11  PAGE 10


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0410H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0410H         LINE#         8
  C:0410H         LINE#         13
  C:0413H         LINE#         14
  C:0416H         LINE#         17
  C:0419H         LINE#         18
  C:041CH         LINE#         19
  C:041EH         LINE#         20
  C:0420H         LINE#         22
  C:0422H         LINE#         23
  C:0424H         LINE#         24
  C:0426H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:014EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.6 xdata=0 code=1153
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
